<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hexagonized Images</title>
<link rel="stylesheet" href="Website_CSS.css">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  #container {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
  }
  #left {
    display: table-cell;
    flex: 0 0 auto;
    overflow: hidden;
    height: 100vh;
    position: relative;
  }
  #left video {
    height: 100%;
    width: auto;
    overflow-x: hidden;
    position: fixed;
    opacity: 0.5;
  }
  #right {
    flex: 1;
    height: 100%;
    overflow-y: auto; 
  }
  #right iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin-left: 0px;
  }
  #MyHex {
    margin-left: 200px;
  }
</style>
</head>
<body id="body">
    <div id="container">
        <div id="left">
            <video id="gutta_vid" tabindex="0" autobuffer="autobuffer" preload="preload">
                <source src="Videos/guttata_gray_moviepy.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        
        <div id="right">
            <div id="MyHex" class="hexrow">
                <div class="hexagon_bar">
                    <a href="index.html">
                        <img class="hexagon_img" src="Images/Main_Hexagons_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="MyStory.html">
                        <img class="hexagon_img" src="Images/ProfilPic_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="Hexagons_Page.html">
                        <img class="hexagon_img" src="Images/Eggs_HexR040_0077_square_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="Election_Age.html">
                        <img class="hexagon_img" src="Images/Voters_Age_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="Covid_Map.html">
                        <img class="hexagon_img" src="Images/Covid_Map_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="Quails.html">
                        <img class="hexagon_img" src="Images/Quail_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="ImmoScrape.html">
                        <img class="hexagon_img" src="Images/ImmoHouse_wide.png" alt="Image 3">
                    </a>
                </div>
                <div class="hexagon_bar">
                    <a href="Forests_Germany.html">
                        <img class="hexagon_img" src="Images/Forest_04_wide.png" alt="Image 3">
                    </a>
                </div>
            </div>
    
            <div id="right2">
                <iframe id="Jupyter_Notebook" style="overflow-y: hidden;" src="Hexagon_Poly.html">
                </iframe>
            </div>
        </div>
    </div>
<script src="scripts_JS_02.js"></script> 
<script>
    
</script>
</body>
</html>

<!-- <iframe src="Hexagon_Poly.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:200px;width:100%;border:none;overflow:hidden;"></iframe> -->
